# openapiproblems

./: .gitignore  README.md  Swagger_3.0.0_RC1.yml  Swagger_3.0.4-SNAPSHOT.yml  Swagger_3.2.7.yml  Swagger_3.3.0.yml  Swagger_3.8.7.yml  Swagger_3.8.8.yml  build.gradle  gradle.properties  settings.gradle
src/main/java/ch/swaechter/: Application.java
src/main/java/ch/swaechter/bug1/: UuidController.java  UuidDto.java  UuidNestedObject.java
src/main/java/ch/swaechter/bug10/: EmailController.java
src/main/java/ch/swaechter/bug10/dto/: EmailSendProtocolDto.java  EmailSendProtocolDto10.java  ReadEmailOutputLocationDto.java  ReadEmailOutputLocationDto10.java  ReadEmailSettingsDto.java  ReadEmailSettingsDto10.java
src/main/java/ch/swaechter/bug11/: BackupController.java  BackupFrequencyDto11.java  BackupFrequencyExDto.java  ReadBackupSettingsDto11.java  ReadBackupSettingsExDto.java
src/main/java/ch/swaechter/bug12/: BackupController.java  BackupDto12.java  BackupSubEnum12.java  BackupSubObject12.java
src/main/java/ch/swaechter/bug2/: BackupController.java
src/main/java/ch/swaechter/bug3_4/: BackupController.java  BackupFrequencyDto.java  BackupFrequencyDto3_4.java  BackupTimeDto.java  BackupTimeDto3_4.java  ReadBackupSettingsDto.java  ReadBackupSettingsDto3_4.java
src/main/java/ch/swaechter/bug5/: Bike.java  Car.java  Owner.java  OwnerController.java  Vehicle.java
src/main/java/ch/swaechter/bug6/: UploadController.java
src/main/java/ch/swaechter/bug7/: UploadController.java
src/main/java/ch/swaechter/bug8/: Greeting.java  Greeting8.java  UuidController.java
src/main/java/ch/swaechter/bug9/: Greeting.java  Greeting9.java  UuidController.java
src/main/resources/: application.yml
src/test/java/ch/swaechter/: OpenapiproblemsTest.java
